body{
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url('aboutus.webp');
    background-size: cover;
    background-attachment: fixed;
    height: 100vh;
    /* clip-path: polygon(0% 0% , 100% 0% , 100% 90% , 0% 100%);  */
}
*{
    margin: 0 ;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    
}

.header{
    min-height: 100vh; 
    width: 100%;
    
    /* background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url('head.webp');
    background-position: center;
    background-size: cover; */
     /* position: relative; */
   /* clip-path: polygon(0% 0% , 100% 0% , 100% 90% , 0% 100%);  */
}

nav{
    display: flex;
     padding: 2% 6%; 
    justify-content: space-between;
    align-items: center;
    background-color: rgba(0,0,0,0.1); 
     height: 20px; 
    position: fixed; 
    width: 90%;
    z-index: 1;
}

nav img{
    width: 150px;
}

.nav-links{
    flex: 1;
    text-align: right;
}

.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px;
    position: relative;
}

.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 13px;
    
}

.nav-links ul li ::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #f3ab1c;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-links ul li :hover::after{
    width: 100%;
}

.text-box{
    width: 90%;
    color: #f3ab1c;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;

}
.text-box h1{
    font-size: 50px;

}
.text-box p{
    margin: 10px 0 40px;
    font-size: 28px;
    color: #fff;
}


.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 1.02em;
    background: transparent;
    position: relative;
    cursor: pointer;
    border-radius: 4px;
   
}
.hero-btn:hover{
    border: 1px solid #f3ab1c;
    background:  #f3ab1c;
    transition: 1s;
}



nav .fa{
    display: none;
}

@media (max-width:700px) {
    .text-box h1{
        font-size: 20px;
    
    }
    .nav-links ul li{
        display: block;

    }
    .nav-links{
        position: absolute;
        background: #f3ab1c;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left ;
        z-index: 2;
        transition: 1s;
    }
    nav .fa{
        display: block;
        color: #fff;
        margin: 22px;
        cursor: pointer;

    }

    .nav-links ul{
        padding: 30px;
    }
}

/* about section */
#about{
    background: #fff;
    width: 100%;
    padding: 70px 0;
  position: relative;
}
.heading-text{
    text-align: center;
    padding-bottom: 70px;
}
.heading-text h1{
    margin: auto;
    font-size: 36px;
    color: #f3ab1c;
    font-weight: bold;
    position: relative;
    
}


.title-text{
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}

.box{
    flex-basis: 50%;
}

.box-img{
    flex-basis: 50%;
    margin: auto;
}

.box-img img{
    width: 70%;
    border-radius: 10px;
}

.box h2{
    text-align: left;
    margin-bottom: 10px;
    font-weight: 100px;
    color: #f3ab1c;
}

.box-desc{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.box-icon .fas{
    width: 50px;
    height: 50px;
    font-size: 30px;
    line-height: 50px;
    border-radius: 8px;
    color: #f3ab1c;
    border: 1px solid #f3ab1c; 
}
.box-text{
    padding:  0 20px;
    text-align: initial;
   
}

.team-section{
    width: 100%;    
}
@media screen and (max-width:770px) {
    .box{
        flex-basis: 100%;
    }
    .box-img{
        flex-basis: 100%;
        margin: auto;
    }
    .box-img img{
        width: 100%;
    }
}

.team-section{
    overflow: hidden;
    text-align: center;
    /* padding: 60px; */
    position: relative;
    
}

.team-section h1{
    text-transform: uppercase;
    margin-bottom: 60px;
    color: #fff;
    font-size: 40px;
}
.border{
    display: block;
    margin: auto;
    width: 160px;
    height: 3px;
    background: #f3ab1c;   
    margin-bottom: 40px; 
}
.ps{
    width:100%;
    margin-bottom: 40px;
    display: inline-block;
   /* position: relative; */
}
.ps a{
    display: inline-block;
    margin: 0 30px;
    width: 160px;
    height: 160px;
    overflow: hidden;
    border-radius: 50%;
}
.ps a img{
    width: 100%;
    filter: grayscale(100%);
    transition: 0.4s all;
}
.ps  a{
    display: inline-block;
    margin: 0 30px;
    width: 160px;
    height: 160px;
    overflow: hidden;
    border-radius: 50%;
}
.ps div a img{
    width: 100%;
    filter: grayscale(100%);
    transition: 0.4s all;
}
.ps div a:hover > img{
    filter: none;
}

.section{
 
  margin: auto;
  font-size: 20px;
  color: #fff;  
  text-align: center;
  height: 0;
  overflow: hidden;
  
}
.section:target{
    height: auto;
    /* padding: 5px; */
    /* position: relative; */
}
.name{
    display: block;
    margin-bottom: 30px;
    text-align: center;
    text-transform: uppercase;
    font-size: 22px;
    position: relative;
}

/* testimonials  */
/* .testimonials{
    
    width: 100%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
    
    position: relative; 
}
h1::after{
    content: '';
    background: #f3ab1c;
    display: block;
    height: 3px;
    width: 150px;
    margin: 10px auto;
}
.testimonial-col{
    flex-basis:44% ;
    border-radius: 5px;
    margin-bottom: 5%;
    text-align: left;
    background:transparent;
    padding: 35px;
    cursor: pointer;
    display: flex;
   

}
.testimonial-col img{
    height: 60px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}

.testimonial-col p{
    font-size: 1.02em;
    padding: 0%;
    color: white;
}
.row{
    margin-top: 5%;
    
    display: block ruby;
    justify-content: space-between;
}
.colum{
    flex-basis: 31%;
    background: linear-gradient(rgba(2, 8, 0, 0.432));
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
    
}
@media(max-width:700px){
    .testimonial-col img{
       
        margin-left: 0px;
        margin-right: 15px;
       
    } 
    .row{
        margin-top: 5%;
        width: 100%;
        display: grid;
    }
} */

#goal{
    background: #fff;
    width: 100%;
    padding: 70px 0;
  position: relative;
}
 .heading-text{
    text-align: center;
    padding-bottom: 70px;
}
.heading-text h1{
    margin: auto;
    font-size: 36px;
    color: #f3ab1c;
    font-weight: bold;
    position: relative;
    
}


.title_text-goal{
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}

.box-goal{
    flex-basis: 50%;
}

.box-img{
    flex-basis: 50%;
    margin: auto;
}

.box-img img{
    width: 70%;
    border-radius: 10px;
}

.box-goal h2{
    text-align: center;
    margin-bottom: 10px;
    font-weight: 100px;
    color: #f3ab1c;
}

.box-desc_goal{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.box-icon .fas{
    width: 50px;
    height: 50px;
    font-size: 30px;
    line-height: 50px;
    border-radius: 8px;
    color: #f3ab1c;
    border: 1px solid #f3ab1c; 
}
.box-text_goal{
    padding:  0 20px;
    text-align: initial;
   
}


@media screen and (max-width:770px) {
    .box-goal{
        flex-basis: 100%;
    }
    .box-img{
        flex-basis: 100%;
        margin: auto;
    }
    .box-img img{
        width: 100%;
    }
}
/* Footer */


.container{
    max-width: 1170px;
    margin: auto;
    position: relative;
}
.row1{
    display: flex;
    flex-wrap: wrap;
}

.footer{
    padding: 70px 0;
    position: relative;
}
ul{
    list-style: none;
}
.footer-col{
    width: 20%;
    padding: 0 15px;
}
.footer-col h4{
    font-size: 18px;
    color: #fff;
    text-transform: capitalize;
    margin-bottom: 30px;
    line-height: 1.5;
    font-weight: 500;
    position: relative;
}

.footer-col h4::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: #f3ab1c;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}
.footer-col ul li:not(:last-child){
    margin-bottom: 10px;
}
.footer-col ul li a{
    font-size: 16px;
    text-transform: capitalize;
    color: #ffffff;
    text-decoration: none;
    font-weight: 300;
    color: #bbbbbb;
    display: block;
    transition: all 0.3s ease;
}

.footer-col ul li a:hover{
    color: #f3ab1c;
    padding-left: 8px;
}

.footer-col .social-links a{
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255,255,255,0.2);
    margin-right: 10px 10px 0;
    text-align: center;
    line-height: 40px;
    color: #ffffff;
    border-radius: 50px;
    transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
    color: #f3ab1c;
    background-color: #fff;

}

.footer-col .social-logo{
    /* margin: auto; */
    padding: 50px;
}

@media (max-width:767px) {
    .footer-col{
        width: 50%;
        margin-bottom: 30px;
    }
}




/* .footer_container{
    
    padding: 2rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
    position: relative;
  
    
    
}

#footer_logo{
    color:#fff;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.footer_links{
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: center;
}
.footer_links-wrapper{
    display: flex;
}

.footer_links-items{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 16px;
    text-align: left;
    width: 300px;
    box-sizing: border-box;
}
.footer_links-items  h2{
    margin-bottom: 16px;
}

.footer_links-items > h2{
    color: #fff;
}

.footer_links-items a{
    color: #fff;
    text-decoration: none;
    margin-bottom: 0.5rem;
}

.footer_links-items a:hover{
    color: #f3ab1c;;
    transition: 0.3s ease-out;
}


.social_icon-link{
    color: #f3ab1c;;
    font-size: 24px;
}

.social_media{
    max-width: 1000px;
    width: 100%;
}

.social_media-wrap{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1000px;
    margin: 40px auto 0 auto;
}
.social_icons{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 240px;
}

.social_logo{
    color: #f3ab1c;;
    justify-self: flex-start;
    margin-left: 20px;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
    display: flex;
    align-items: center;
    margin-bottom: 16px;

}

.website_right  {
    color: #fff;
}

@media screen and (max-width:440px){
    .footer_links-items{
        margin: 0;
        padding: 10px;
        width: 100%;
    }
     
    
}*/
